apiVersion: v1
kind: ConfigMap
metadata:
  name: dotnetaksdemo-config
  namespace: namespace-workflow-1741246324938
  labels:
    app.kubernetes.io/name: dotnetaksdemo
    kubernetes.azure.com/generator: devhub
data: